apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: cilium
name: cilium
repo: https://helm.cilium.io/
chartHome: ../../../../../charts
releaseName: cilium
namespace: kube-system
includeCRDs: true
skipHooks: false
version: 1.18.1
valuesFile: values.yaml