apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: cert-manager
name: cert-manager
repo: https://charts.jetstack.io
chartHome: ../../../../../charts
releaseName: cert-manager
namespace: cert-manager
includeCRDs: true
skipHooks: false
version: 1.18.1
valuesFile: values.yaml