apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-cd
name: argo-cd
repo: https://argoproj.github.io/argo-helm
chartHome: ../../../../../charts
releaseName: argo-cd
namespace: argocd
includeCRDs: true
skipHooks: false
version: 7.8.14
valuesFile: values.yaml