apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: kube-prometheus-stack
name: kube-prometheus-stack
repo: https://prometheus-community.github.io/helm-charts
chartHome: ../../../../../charts
releaseName: kube-prometheus-stack
#namespace: prometheus
includeCRDs: true
skipHooks: false
version: 72.6.3