apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: talos-cluster
name: talos-cluster
chartHome: charts
releaseName: talos-cluster
namespace: talos-system
includeCRDs: true
skipHooks: false